sonar.projectKey=isdi-coders-2022_Rodrigo_Calvo_Front-Final-Project-202205-MAD
sonar.organization=isdi-coders-2022

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Rodrigo_Calvo_Front-Final-Project-202205-MAD
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.spec.*

sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.coverage.exclusions=src/main.*, src/**/*.spec.*
sonar.cpd.exclusions=src/**/*.spec.*
sonar.scm.provider=git


